This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HS2018-Demo.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: demo.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            5719 wiz_defined-function locations,
            1313 strings with 15051 characters,
and the built_in function-call counts, 2695 in all, are:
= -- 290
> -- 82
< -- 0
+ -- 26
- -- 24
* -- 198
:= -- 262
add.period$ -- 10
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 253
empty$ -- 173
format.name$ -- 32
if$ -- 608
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 10
newline$ -- 62
num.names$ -- 16
pop$ -- 85
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 222
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 85
