%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{2}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Ricci, Guyer, and Moss}{Ricci
  et~al\mbox{.}}{2013}]%
        {Ricci13}
\bibfield{author}{\bibinfo{person}{Nathan~P. Ricci}, \bibinfo{person}{Samuel~Z.
  Guyer}, {and} \bibinfo{person}{J.~Eliot~B. Moss}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{{Elephant Tracks}: {Portable} Production of
  Complete and Precise {GC} Traces}. In \bibinfo{booktitle}{\emph{Proceedings
  of the 2013 International Symposium on Memory Management}}
  \emph{(\bibinfo{series}{ISMM '13})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{109--118}.
\newblock
\showISBNx{978-1-4503-2100-6}
\urldef\tempurl%
\url{https://doi.org/10.1145/2464157.2466484}
\showDOI{\tempurl}

\newpage
\bibitem[\protect\citeauthoryear{Wang, Nunez, and Fisher}{Wang
  et~al\mbox{.}}{2016}]%
        {autobahn-wang}
\bibfield{author}{\bibinfo{person}{Yisu~Remy Wang}, \bibinfo{person}{Diogenes
  Nunez}, {and} \bibinfo{person}{Kathleen Fisher}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Autobahn: Using Genetic Algorithms to Infer
  Strictness Annotations}. In \bibinfo{booktitle}{\emph{Proceedings of the 9th
  International Symposium on Haskell}} \emph{(\bibinfo{series}{Haskell '16})}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{114--126}.
\newblock
\showISBNx{978-1-4503-4434-0}
\urldef\tempurl%
\url{https://doi.org/10.1145/2976002.2976009}
\showDOI{\tempurl}


\end{thebibliography}
