lcss original time: 0.421    phase 1 time/bangs: 0.161/41    minimized time/bangs: 0.142/7    minimized to phase 1 ratio time/bangs: 0.8819875776397514/0.17073170731707318
hidden original time: 1.311    phase 1 time/bangs: 1.199/167    minimized time/bangs: 0.851/4    minimized to phase 1 ratio time/bangs: 0.7097581317764804/2.3952095808383235e-2
wheel-sieve2 original time: 0.529    phase 1 time/bangs: 0.477/14    minimized time/bangs: 0.549/1    minimized to phase 1 ratio time/bangs: 1.1509433962264153/7.142857142857142e-2
cacheprof original time: 2.165    phase 1 time/bangs: 2.116/508    minimized time/bangs: 2.158/7    minimized to phase 1 ratio time/bangs: 1.0198487712665405/1.3779527559055118e-2
fem original time: 4.3e-2    phase 1 time/bangs: 2.9e-2/301    minimized time/bangs: 4.7e-2/6    minimized to phase 1 ratio time/bangs: 1.6206896551724137/1.9933554817275746e-2
fluid original time: 3.2e-2    phase 1 time/bangs: -1.0/552    minimized time/bangs: 1.1e-2/1    minimized to phase 1 ratio time/bangs: -1.1e-2/1.8115942028985507e-3
gg original time: 4.7e-2    phase 1 time/bangs: 4.8e-2/504    minimized time/bangs: 2.1e-2/19    minimized to phase 1 ratio time/bangs: 0.4375/3.7698412698412696e-2
infer original time: 9.4e-2    phase 1 time/bangs: 0.109/202    minimized time/bangs: 0.124/7    minimized to phase 1 ratio time/bangs: 1.1376146788990826/3.4653465346534656e-2
pic original time: 1.5e-2    phase 1 time/bangs: 1.2e-2/105    minimized time/bangs: 7.0e-3/49    minimized to phase 1 ratio time/bangs: 0.5833333333333334/0.4666666666666667
prolog original time: 4.0e-3    phase 1 time/bangs: 5.0e-3/154    minimized time/bangs: 4.0e-3/13    minimized to phase 1 ratio time/bangs: 0.8/8.441558441558442e-2
reptile original time: 1.9e-2    phase 1 time/bangs: 1.6e-2/376    minimized time/bangs: 1.1e-2/10    minimized to phase 1 ratio time/bangs: 0.6875/2.6595744680851064e-2
rsa original time: 3.1e-2    phase 1 time/bangs: 3.1e-2/25    minimized time/bangs: 3.1e-2/6    minimized to phase 1 ratio time/bangs: 1.0/0.24
scs original time: 0.927    phase 1 time/bangs: 0.691/393    minimized time/bangs: 0.668/7    minimized to phase 1 ratio time/bangs: 0.9667149059334299/1.7811704834605598e-2
boyer2 original time: 1.3e-2    phase 1 time/bangs: 1.9e-2/138    minimized time/bangs: 1.1e-2/14    minimized to phase 1 ratio time/bangs: 0.5789473684210527/0.10144927536231885
calendar original time: 2.0e-3    phase 1 time/bangs: 1.0e-3/32    minimized time/bangs: 1.0e-3/0    minimized to phase 1 ratio time/bangs: 1.0/0.0
cichelli original time: 0.2    phase 1 time/bangs: 0.196/88    minimized time/bangs: 0.173/17    minimized to phase 1 ratio time/bangs: 0.8826530612244897/0.19318181818181818
cse original time: 2.0e-3    phase 1 time/bangs: 2.0e-3/90    minimized time/bangs: 2.0e-3/2    minimized to phase 1 ratio time/bangs: 1.0/2.2222222222222223e-2
expert original time: 1.0e-3    phase 1 time/bangs: -1.0/86    minimized time/bangs: 1.0e-3/7    minimized to phase 1 ratio time/bangs: -1.0e-3/8.139534883720931e-2
gcd original time: 9.8e-2    phase 1 time/bangs: 0.106/25    minimized time/bangs: 9.7e-2/1    minimized to phase 1 ratio time/bangs: 0.9150943396226415/4.0e-2
minimax original time: 8.0e-3    phase 1 time/bangs: 6.0e-3/105    minimized time/bangs: 5.0e-3/17    minimized to phase 1 ratio time/bangs: 0.8333333333333334/0.1619047619047619
multiplier original time: 0.338    phase 1 time/bangs: -1.0/140    minimized time/bangs: -1.0/11    minimized to phase 1 ratio time/bangs: 1.0/7.857142857142857e-2
power original time: 0.488    phase 1 time/bangs: -1.0/53    minimized time/bangs: 0.477/4    minimized to phase 1 ratio time/bangs: -0.477/7.547169811320754e-2
simple original time: 0.406    phase 1 time/bangs: -1.0/271    minimized time/bangs: 0.422/2    minimized to phase 1 ratio time/bangs: -0.422/7.380073800738007e-3
sorting original time: 2.0e-3    phase 1 time/bangs: -1.0/56    minimized time/bangs: -1.0/0    minimized to phase 1 ratio time/bangs: 1.0/0.0
treejoin original time: 0.337    phase 1 time/bangs: -1.0/59    minimized time/bangs: 0.368/5    minimized to phase 1 ratio time/bangs: -0.368/8.47457627118644e-2
bernouilli original time: 0.386    phase 1 time/bangs: 0.414/7    minimized time/bangs: 0.399/4    minimized to phase 1 ratio time/bangs: 0.963768115942029/0.5714285714285714
exp3_8 original time: 0.493    phase 1 time/bangs: 0.507/11    minimized time/bangs: 0.51/1    minimized to phase 1 ratio time/bangs: 1.0059171597633136/9.090909090909091e-2
integrate original time: 0.37    phase 1 time/bangs: 0.408/10    minimized time/bangs: 0.418/5    minimized to phase 1 ratio time/bangs: 1.0245098039215685/0.5
kahan original time: 3.204    phase 1 time/bangs: 2.187/7    minimized time/bangs: 1.916/4    minimized to phase 1 ratio time/bangs: 0.8760859625057156/0.5714285714285714
paraffins original time: 0.149    phase 1 time/bangs: 0.166/32    minimized time/bangs: 0.151/8    minimized to phase 1 ratio time/bangs: 0.9096385542168673/0.25
primes original time: 0.118    phase 1 time/bangs: 0.122/4    minimized time/bangs: 0.129/3    minimized to phase 1 ratio time/bangs: 1.0573770491803278/0.75
queens original time: 3.6e-2    phase 1 time/bangs: 3.5e-2/1    minimized time/bangs: 3.5e-2/1    minimized to phase 1 ratio time/bangs: 1.0/1.0
tak original time: 5.2e-2    phase 1 time/bangs: 5.2e-2/0    minimized time/bangs: 5.1e-2/0    minimized to phase 1 ratio time/bangs: 0.9807692307692307/NaN
rfib original time: 6.7e-2    phase 1 time/bangs: 6.7e-2/0    minimized time/bangs: 6.7e-2/0    minimized to phase 1 ratio time/bangs: 1.0/NaN
wheel-sieve1 original time: 0.618    phase 1 time/bangs: 0.616/16    minimized time/bangs: 0.609/5    minimized to phase 1 ratio time/bangs: 0.9886363636363636/0.3125
x2n1 original time: 4.0e-3    phase 1 time/bangs: 4.0e-3/0    minimized time/bangs: 4.0e-3/0    minimized to phase 1 ratio time/bangs: 1.0/NaN
maillist original time: 8.7e-2    phase 1 time/bangs: 8.3e-2/23    minimized time/bangs: 8.1e-2/9    minimized to phase 1 ratio time/bangs: 0.9759036144578314/0.391304347826087
binary-trees original time: 3.105    phase 1 time/bangs: 3.578/26    minimized time/bangs: 2.943/5    minimized to phase 1 ratio time/bangs: 0.8225265511458916/0.19230769230769232
pidigits original time: 0.626    phase 1 time/bangs: 0.597/13    minimized time/bangs: 0.591/12    minimized to phase 1 ratio time/bangs: 0.9899497487437185/0.9230769230769231
clausify original time: 0.119    phase 1 time/bangs: 0.118/92    minimized time/bangs: 0.119/18    minimized to phase 1 ratio time/bangs: 1.0084745762711864/0.1956521739130435
cryptarithm1 original time: 1.72    phase 1 time/bangs: 1.724/9    minimized time/bangs: 1.779/6    minimized to phase 1 ratio time/bangs: 1.0319025522041763/0.6666666666666666
cryptarithm2 original time: 2.2e-2    phase 1 time/bangs: 2.2e-2/28    minimized time/bangs: 2.3e-2/16    minimized to phase 1 ratio time/bangs: 1.0454545454545454/0.5714285714285714
eliza original time: 2.0e-3    phase 1 time/bangs: 2.0e-3/39    minimized time/bangs: 2.0e-3/0    minimized to phase 1 ratio time/bangs: 1.0/0.0
fish original time: 2.2e-2    phase 1 time/bangs: 2.0e-2/30    minimized time/bangs: 2.1e-2/7    minimized to phase 1 ratio time/bangs: 1.05/0.23333333333333334
integer original time: 3.02    phase 1 time/bangs: 2.988/26    minimized time/bangs: 2.428/15    minimized to phase 1 ratio time/bangs: 0.8125836680053548/0.5769230769230769
life original time: 0.604    phase 1 time/bangs: 0.618/21    minimized time/bangs: 0.595/3    minimized to phase 1 ratio time/bangs: 0.9627831715210355/0.14285714285714285
puzzle original time: 0.38    phase 1 time/bangs: 0.367/49    minimized time/bangs: 0.368/11    minimized to phase 1 ratio time/bangs: 1.002724795640327/0.22448979591836735
