\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{autobahn-wang}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textsc  {Autobahn 1.0}{} Produces Too Many Bangs}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsc  {Autobahn 2.0}{}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Pre-search{} Phase}{1}{subsection.2.1}}
\citation{Ricci13}
\bibstyle{abbrvnat}
\bibdata{autobahn}
\bibcite{Ricci13}{{1}{2013}{{Ricci et~al.}}{{Ricci, Guyer, and Moss}}}
\bibcite{autobahn-wang}{{2}{2016}{{Wang et~al.}}{{Wang, Nunez, and Fisher}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Post-search{} Phase}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demo{}}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.4}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
