This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: HS2018-Proposal.aux
The style file: abbrvnat.bst
Database file #1: autobahn.bib
Warning--empty booktitle in Ricci13
Warning--empty booktitle in autobahn-wang
You've used 2 entries,
            2773 wiz_defined-function locations,
            603 strings with 4877 characters,
and the built_in function-call counts, 911 in all, are:
= -- 68
> -- 60
< -- 0
+ -- 20
- -- 18
* -- 72
:= -- 144
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 46
empty$ -- 79
format.name$ -- 20
if$ -- 185
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 6
width$ -- 0
write$ -- 31
(There were 2 warnings)
