- got cabal projects to profile using stack
- gcSimulator finally minimized:

Date: 3.27.2018

Training data size: 772KB, first 50,000 lines, >0.0 SCC, >3% runtime

=======================================================================
          Orig (53 bangs)      Phase 1 (722 bangs)       Min (29 bangs)
Training  0.272                0.117                     0.192
100MiB    38.139               13.085                    14.52
500MiB    190.687              75.76                     65.788

=======================================================================
Normalized version

          Orig (53 bangs)      Phase 1 (722 bangs)       Min (29 bangs)
Training  1                    0.43                      0.71
100MiB    1                    0.343                     0.38
500MiB    190.687              0.397                     0.345

- Compiled list of nofib benchmarks with no or minimal cost centers 
  - A decent amount of benchmarks only have 1-3 lines that are "hot spots"
    Probabiltiy that Autobahn doesn't generate bangs in those hot spots is high

- Measured runtime fluctuation
  - Imaginary benchmarks ran 20 times
  - Fluctuation is very large

average	0.37995	highest	0.878	lowest	0.235
	0.48655		1.068		0.268
	0.02015		0.047		0.012
	0.35		0.877		0.226
	0.31005		0.516		0.168
	0.151		0.299		0.093
	0.04335		0.095		0.029
	0.05565		0.138		0.035
	0.04585		0.087		0.027
	0.54535		1.108		0.32
	0.4329		1.186		0.274
	0.03025		0.075		0.016
	0.62255		1.083		0.49
