- got cabal projects to profile using stack
- gcSimulator finally minimized:

Date: 3.27.2018

Training data size: 772KB, first 50,000 lines, >0.0 SCC, >3% runtime

=======================================================================
          Orig (53 bangs)      Phase 1 (722 bangs)       Min (29 bangs)
Training  0.272                0.117                     0.192
100MiB    38.139               13.085                    14.52
500MiB    190.687              75.76                     65.788

=======================================================================
Normalized version

          Orig (53 bangs)      Phase 1 (722 bangs)       Min (29 bangs)
Training  1                    0.43                      0.71
100MiB    1                    0.343                     0.38
500MiB    190.687              0.397                     0.345

- Compiled list of nofib benchmarks with no or minimal cost centers 
  - A decent amount of benchmarks only have 1-3 lines that are "hot spots"
    Probabiltiy that Autobahn doesn't generate bangs in those hot spots is high

- Measured runtime fluctuation
  - Imaginary benchmarks ran 20 times
  - Fluctuation is very large
