Benchmarks with no SCC:

/usr/bin/time -a -o calendar.log stack exec --system-ghc Autobahn ${PATH_TO_NOFIB}/nofib/spectral/calendar 13 15 7 &>> calendar.log 2>&1 &
/usr/bin/time -a -o cse.log stack exec --system-ghc Autobahn ${PATH_TO_NOFIB}/nofib/spectral/cse 13 15 7 &>> cse.log 2>&1 &
/usr/bin/time -a -o sorting.log stack exec --system-ghc Autobahn ${PATH_TO_NOFIB}/nofib/spectral/sorting 13 15 7 &>> sorting.log 2>&1 &
/usr/bin/time -a -o callback001.log stack exec --system-ghc Autobahn ${PATH_TO_NOFIB}/nofib/smp/callback001 13 15 7 &>> callback001.log 2>&1 &
/usr/bin/time -a -o callback002.log stack exec --system-ghc Autobahn ${PATH_TO_NOFIB}/nofib/smp/callback002 13 15 7 &>> callback002.log 2>&1 &
/usr/bin/time -a -o mutstore2.log stack exec --system-ghc Autobahn ${PATH_TO_NOFIB}/nofib/gc/mutstore2 13 15 7 &>> mutstore2.log 2>&1 &
/usr/bin/time -a -o circsim.log stack exec --system-ghc Autobahn ${PATH_TO_NOFIB}/nofib/gc/circsim 13 15 7 &>> circsim.log 2>&1 &

only 1-2 lines:
/usr/bin/time -a -o expert.log stack exec --system-ghc Autobahn ${PATH_TO_NOFIB}/nofib/spectral/expert 13 15 7 &>> expert.log 2>&1 &
/usr/bin/time -a -o exp3_8.log stack exec --system-ghc Autobahn ${PATH_TO_NOFIB}/nofib/imaginary/exp3_8 13 15 7 &>> exp3_8.log 2>&1 &
/usr/bin/time -a -o rfib.log stack exec --system-ghc Autobahn ${PATH_TO_NOFIB}/nofib/imaginary/rfib 13 15 7 &>> rfib.log 2>&1 &
/usr/bin/time -a -o tak.log stack exec --system-ghc Autobahn ${PATH_TO_NOFIB}/nofib/imaginary/tak 13 15 7 &>> tak.log 2>&1 &
/usr/bin/time -a -o wheel-sieve1.log stack exec --system-ghc Autobahn ${PATH_TO_NOFIB}/nofib/imaginary/wheel-sieve1 13 15 7 &>> wheel-sieve1.log 2>&1 &
/usr/bin/time -a -o x2n1.log stack exec --system-ghc Autobahn ${PATH_TO_NOFIB}/nofib/imaginary/x2n1 13 15 7 &>> x2n1.log 2>&1 &
/usr/bin/time -a -o eliza.log stack exec --system-ghc Autobahn ${PATH_TO_NOFIB}/nofib/spectral/eliza 13 15 7 &>> eliza.log 2>&1 &
/usr/bin/time -a -o threads001.log stack exec --system-ghc Autobahn ${PATH_TO_NOFIB}/nofib/smp/threads001 13 15 7 &>> threads001.log 2>&1 &
/usr/bin/time -a -o threads003.log stack exec --system-ghc Autobahn ${PATH_TO_NOFIB}/nofib/smp/threads003 13 15 7 &>> threads003.log 2>&1 &
/usr/bin/time -a -o mutstore1.log stack exec --system-ghc Autobahn ${PATH_TO_NOFIB}/nofib/gc/mutstore1 13 15 7 &>> mutstore1.log 2>&1 &
/usr/bin/time -a -o happy.log stack exec --system-ghc Autobahn ${PATH_TO_NOFIB}/nofib/gc/happy 13 15 7 &>> happy.log 2>&1 &

Profiling info missing:
/usr/bin/time -a -o sieve.log stack exec --system-ghc Autobahn ${PATH_TO_NOFIB}/nofib/smp/sieve 13 15 7 &>> sieve.log 2>&1 &
/usr/bin/time -a -o threads006.log stack exec --system-ghc Autobahn ${PATH_TO_NOFIB}/nofib/smp/threads006 13 15 7 &>> threads006.log 2>&1 &
/usr/bin/time -a -o chan.log stack exec --system-ghc Autobahn ${PATH_TO_NOFIB}/nofib/smp/chan 13 15 7 &>> chan.log 2>&1 &
/usr/bin/time -a -o parfib.log stack exec --system-ghc Autobahn ${PATH_TO_NOFIB}/nofib/parallel/parfib 13 15 7 &>> parfib.log 2>&1 &
/usr/bin/time -a -o partree.log stack exec --system-ghc Autobahn ${PATH_TO_NOFIB}/nofib/parallel/partree 13 15 7 &>> partree.log 2>&1 &
/usr/bin/time -a -o sumeuler.log stack exec --system-ghc Autobahn ${PATH_TO_NOFIB}/nofib/parallel/sumeuler 13 15 7 &>> sumeuler.log 2>&1 &
/usr/bin/time -a -o matmult.log stack exec --system-ghc Autobahn ${PATH_TO_NOFIB}/nofib/parallel/matmult 13 15 7 &>> matmult.log 2>&1 &
/usr/bin/time -a -o ray.log stack exec --system-ghc Autobahn ${PATH_TO_NOFIB}/nofib/parallel/ray 13 15 7 &>> ray.log 2>&1 &
/usr/bin/time -a -o gray.log stack exec --system-ghc Autobahn ${PATH_TO_NOFIB}/nofib/parallel/gray 13 15 7 &>> gray.log 2>&1 &
/usr/bin/time -a -o prsa.log stack exec --system-ghc Autobahn ${PATH_TO_NOFIB}/nofib/parallel/prsa 13 15 7 &>> prsa.log 2>&1 &
/usr/bin/time -a -o mandel.log stack exec --system-ghc Autobahn ${PATH_TO_NOFIB}/nofib/parallel/mandel 13 15 7 &>> mandel.log 2>&1 &
/usr/bin/time -a -o queens.log stack exec --system-ghc Autobahn ${PATH_TO_NOFIB}/nofib/parallel/queens 13 15 7 &>> queens.log 2>&1 &
/usr/bin/time -a -o coins.log stack exec --system-ghc Autobahn ${PATH_TO_NOFIB}/nofib/parallel/coins 13 15 7 &>> coins.log 2>&1 &
/usr/bin/time -a -o minimax.log stack exec --system-ghc Autobahn ${PATH_TO_NOFIB}/nofib/parallel/minimax 13 15 7 &>> minimax.log 2>&1 &
/usr/bin/time -a -o transclos.log stack exec --system-ghc Autobahn ${PATH_TO_NOFIB}/nofib/parallel/transclos 13 15 7 &>> transclos.log 2>&1 &
/usr/bin/time -a -o hash.log stack exec --system-ghc Autobahn ${PATH_TO_NOFIB}/nofib/gc/hash 13 15 7 &>> hash.log 2>&1 &
/usr/bin/time -a -o gc_bench.log stack exec --system-ghc Autobahn ${PATH_TO_NOFIB}/nofib/gc/gc_bench 13 15 7 &>> gc_bench.log 2>&1 &
