name: abstract-par
version: 0.3.3
id: abstract-par-0.3.3-FIXQeoD8JqS8Il9xkWRf07
key: abstract-par-0.3.3-FIXQeoD8JqS8Il9xkWRf07
license: BSD3
copyright: (c) Ryan Newton 2011-2012
maintainer: Ryan Newton <rrnewton@gmail.com>
stability: Experimental
homepage: https://github.com/simonmar/monad-par
synopsis: Type classes generalizing the functionality of the 'monad-par' library.
description:
    The 'Par' monad offers a parallel programming API based on dataflow
    programming.  To use the `Par` monad, install the @monad-par@
    package, which includes this package as a dependency.
    .
    This package is an abstract interface only. It provides a number of
    type clasess, but not an implementation.  The type classes separate
    different levels of @Par@ functionality.  See the
    "Control.Monad.Par.Class" module for more details.
category: Control,Parallelism,Monads
author: Ryan Newton
exposed: True
exposed-modules:
    Control.Monad.Par.Class Control.Monad.Par.Unsafe
abi: 68c80924691222a015ee1a1c002fb509
trusted: False
import-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/abstract-par-0.3.3-FIXQeoD8JqS8Il9xkWRf07
library-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/abstract-par-0.3.3-FIXQeoD8JqS8Il9xkWRf07
dynamic-library-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/abstract-par-0.3.3
hs-libraries: HSabstract-par-0.3.3-FIXQeoD8JqS8Il9xkWRf07
depends:
    base-4.9.1.0 deepseq-1.4.2.0
haddock-interfaces: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/abstract-par-0.3.3/abstract-par.haddock
haddock-html: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/abstract-par-0.3.3
