name: ansi-wl-pprint
version: 0.6.7.3
id: ansi-wl-pprint-0.6.7.3-3GSHFrIr1fs45bsgKkZbLF
key: ansi-wl-pprint-0.6.7.3-3GSHFrIr1fs45bsgKkZbLF
license: BSD3
maintainer: Edward Kmett <ekmett@gmail.com>
homepage: http://github.com/ekmett/ansi-wl-pprint
synopsis: The Wadler/Leijen Pretty Printer for colored ANSI terminal output
description:
    This is a pretty printing library based on Wadler's paper "A Prettier Printer". It has been enhanced with support for ANSI terminal colored output using the ansi-terminal package.
category: User Interfaces, Text
author: Daan Leijen, Max Bolingbroke
exposed: True
exposed-modules:
    Text.PrettyPrint.ANSI.Leijen
abi: 2b49b14bdab6c01dd875f7d1ab12de45
trusted: False
import-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/ansi-wl-pprint-0.6.7.3-3GSHFrIr1fs45bsgKkZbLF
library-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/ansi-wl-pprint-0.6.7.3-3GSHFrIr1fs45bsgKkZbLF
dynamic-library-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/ansi-wl-pprint-0.6.7.3
hs-libraries: HSansi-wl-pprint-0.6.7.3-3GSHFrIr1fs45bsgKkZbLF
depends:
    ansi-terminal-0.6.2.3-4HPxin1iv6RAndS8lH3nzo base-4.9.1.0
haddock-interfaces: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/ansi-wl-pprint-0.6.7.3/ansi-wl-pprint.haddock
haddock-html: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/ansi-wl-pprint-0.6.7.3
