name: cassava
version: 0.4.5.1
id: cassava-0.4.5.1-LYY50pqEiHV9kZXzXjvuf1
key: cassava-0.4.5.1-LYY50pqEiHV9kZXzXjvuf1
license: BSD3
copyright: (c) 2012 Johan Tibell
           (c) 2012 Bryan O'Sullivan
           (c) 2011 MailRank, Inc.
maintainer: hvr@gnu.org
homepage: https://github.com/hvr/cassava
synopsis: A CSV parsing and encoding library
description:
    A CSV parsing and encoding library optimized for ease of use and high
    performance.
category: Text, Web, CSV
author: Johan Tibell
exposed: True
exposed-modules:
    Data.Csv Data.Csv.Builder Data.Csv.Incremental Data.Csv.Parser
    Data.Csv.Streaming
hidden-modules: Data.Csv.Conversion Data.Csv.Conversion.Internal
                Data.Csv.Encoding Data.Csv.Types Data.Csv.Util
abi: 94f4785b0052d2c82de18908b010e06e
trusted: False
import-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/cassava-0.4.5.1-LYY50pqEiHV9kZXzXjvuf1
library-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/cassava-0.4.5.1-LYY50pqEiHV9kZXzXjvuf1
dynamic-library-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/cassava-0.4.5.1
hs-libraries: HScassava-0.4.5.1-LYY50pqEiHV9kZXzXjvuf1
depends:
    array-0.5.1.1 attoparsec-0.13.1.0-BdqaMzFjtZHJuZERnHlDR7
    base-4.9.1.0 blaze-builder-0.4.0.2-Chs7nQ4Qyy3Dg6EW0im6Kk
    bytestring-0.10.8.1 containers-0.5.7.1 deepseq-1.4.2.0
    hashable-1.2.5.0-3jyU6ITgVDsZjJvM61wsx
    text-1.2.2.1-FwvWBfkNJh1I1NMMegz0uY
    unordered-containers-0.2.7.2-CCGHIBvU8ua1YYN1Bs8HVt
    vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
haddock-interfaces: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/cassava-0.4.5.1/cassava.haddock
haddock-html: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/cassava-0.4.5.1
