name: code-page
version: 0.1.1
id: code-page-0.1.1-G8GaOHL8b44DsRut1NEoyf
key: code-page-0.1.1-G8GaOHL8b44DsRut1NEoyf
license: BSD3
copyright: (C) 2016 Ryan Scott
maintainer: Ryan Scott <ryan.gl.scott@gmail.com>
stability: Provisional
homepage: https://github.com/RyanGlScott/code-page
synopsis: Windows code page library for Haskell
description:
    This library provides two modules:
    .
    * "System.IO.CodePage": a cross-platform module that exports
    functions which adjust code pages on Windows, and do nothing
    on other operating systems.
    .
    * "System.Win32.CodePage": On Windows, this exports functions
    for getting, setting, and analyzing code pages. On other
    operating systems, this module exports nothing.
category: System
author: Ryan Scott
exposed: True
exposed-modules:
    System.IO.CodePage System.Win32.CodePage
abi: 1db869cd4d06ecc1cc383c9c7c5425e2
trusted: False
import-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/code-page-0.1.1-G8GaOHL8b44DsRut1NEoyf
library-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/code-page-0.1.1-G8GaOHL8b44DsRut1NEoyf
dynamic-library-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/code-page-0.1.1
hs-libraries: HScode-page-0.1.1-G8GaOHL8b44DsRut1NEoyf
depends:
    base-4.9.1.0
haddock-interfaces: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/code-page-0.1.1/code-page.haddock
haddock-html: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/code-page-0.1.1
