name: criterion
version: 1.1.4.0
id: criterion-1.1.4.0-BPYGvQJMGHXEc5RIxVwzt3
key: criterion-1.1.4.0-BPYGvQJMGHXEc5RIxVwzt3
license: BSD3
copyright: 2009-2016 Bryan O'Sullivan and others
maintainer: Bryan O'Sullivan <bos@serpentine.com>
homepage: http://www.serpentine.com/criterion
synopsis: Robust, reliable performance measurement and analysis
description:
    This library provides a powerful but simple way to measure software
    performance.  It provides both a framework for executing and
    analysing benchmarks and a set of driver functions that makes it
    easy to build and run benchmarks, and to analyse their results.
    .
    The fastest way to get started is to read the
    <http://www.serpentine.com/criterion/tutorial.html online tutorial>,
    followed by the documentation and examples in the "Criterion.Main"
    module.
    .
    For examples of the kinds of reports that criterion generates, see
    <http://www.serpentine.com/criterion the home page>.
category: Development, Performance, Testing, Benchmarking
author: Bryan O'Sullivan <bos@serpentine.com>
exposed: True
exposed-modules:
    Criterion Criterion.Analysis Criterion.IO Criterion.IO.Printf
    Criterion.Internal Criterion.Main Criterion.Main.Options
    Criterion.Measurement Criterion.Monad Criterion.Report
    Criterion.Types
hidden-modules: Criterion.Monad.Internal Paths_criterion
abi: 5b57b189ca8fa4e0964f886a0137648f
trusted: False
import-dirs: /r/autobahn/Autobahn-min/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/criterion-1.1.4.0-BPYGvQJMGHXEc5RIxVwzt3
library-dirs: /r/autobahn/Autobahn-min/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/criterion-1.1.4.0-BPYGvQJMGHXEc5RIxVwzt3
dynamic-library-dirs: /r/autobahn/Autobahn-min/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /r/autobahn/Autobahn-min/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/criterion-1.1.4.0
hs-libraries: HScriterion-1.1.4.0-BPYGvQJMGHXEc5RIxVwzt3
depends:
    aeson-1.1.0.0-AztPieFZ3A9KdJqIwCkOe3
    ansi-wl-pprint-0.6.7.3-3GSHFrIr1fs45bsgKkZbLF base-4.9.1.0
    binary-0.8.3.0 bytestring-0.10.8.1
    cassava-0.4.5.1-LYY50pqEiHV9kZXzXjvuf1
    code-page-0.1.1-G8GaOHL8b44DsRut1NEoyf containers-0.5.7.1
    deepseq-1.4.2.0 directory-1.3.0.0 filepath-1.4.1.1
    Glob-0.7.14-6595dJ7BxW3Kn5l6eVpWRf
    hastache-0.6.1-E12wUnO6A3M5PmYH0MqP19
    js-flot-0.8.3-FFINNwUg9vmHMMWQsN8uhg
    js-jquery-3.1.1-DsXVNi5bGjYAL1XqAI9k8I
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    mwc-random-0.13.5.0-Dp3Ri46ZxJuCFZWIowNqha
    optparse-applicative-0.13.0.0-5OAwVdoPTrgFxdvdxhB071
    parsec-3.1.11-8RyPB3SGixcIZrsPWwkXoj
    statistics-0.13.3.0-3gSunnz0q779R11znNQ2CN
    text-1.2.2.1-FwvWBfkNJh1I1NMMegz0uY time-1.6.0.1
    transformers-0.5.2.0
    transformers-compat-0.5.1.4-IuFogs8HAVUJBWVNMhtssu
    vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
    vector-algorithms-0.7.0.1-C2u1KYklHg84I6SQQVEAin
haddock-interfaces: /r/autobahn/Autobahn-min/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/criterion-1.1.4.0/criterion.haddock
haddock-html: /r/autobahn/Autobahn-min/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/criterion-1.1.4.0
