name: erf
version: 2.0.0.0
id: erf-2.0.0.0-IIRFGBpxAWtA7x6vFkIoaV
key: erf-2.0.0.0-IIRFGBpxAWtA7x6vFkIoaV
license: BSD3
maintainer: Lennart Augustsson
stability: experimental
synopsis: The error function, erf, and related functions.
description:
    A type class for the error function, erf, and related functions.
    Instances for Float and Double.
category: Math
author: Lennart Augustsson
exposed: True
exposed-modules:
    Data.Number.Erf
abi: 4255531ecbfc78b0e8305c01842864a1
trusted: False
import-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/erf-2.0.0.0-IIRFGBpxAWtA7x6vFkIoaV
library-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/erf-2.0.0.0-IIRFGBpxAWtA7x6vFkIoaV
dynamic-library-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/erf-2.0.0.0
hs-libraries: HSerf-2.0.0.0-IIRFGBpxAWtA7x6vFkIoaV
depends:
    base-4.9.1.0
haddock-interfaces: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/erf-2.0.0.0/erf.haddock
haddock-html: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/erf-2.0.0.0
