name: GA
version: 1.0
id: GA-1.0-g0zZPjQYQjDhWqnPv5yUN
key: GA-1.0-g0zZPjQYQjDhWqnPv5yUN
license: BSD3
copyright: (c) 2011 Kenneth Hoste
maintainer: kenneth.hoste@gmail.com
stability: Experimental
homepage: http://boegel.kejo.be
synopsis: Genetic algorithm library
description:
    This package provides a framework for working with genetic
    algorithms. A genetic algorithm is an evolutionary technique,
    inspired by biological evolution, to evolve entities that perform
    as good as possible in terms of a predefined criterion (the scoring
    function). Note: lower scores are assumed to indicate better entities.
    The GA module provides a type class for defining entities and the
    functions that are required by the genetic algorithm.
    Checkpointing in between generations is available, as is automatic
    restoring from the last available checkpoint.
category: AI, Algorithms, Optimisation
author: Kenneth Hoste
exposed: True
exposed-modules:
    GA
abi: d86f647efd4b3ba0aa2c6fe7454ce71e
trusted: False
import-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/GA-1.0-g0zZPjQYQjDhWqnPv5yUN
library-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/GA-1.0-g0zZPjQYQjDhWqnPv5yUN
dynamic-library-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/GA-1.0
hs-libraries: HSGA-1.0-g0zZPjQYQjDhWqnPv5yUN
depends:
    base-4.9.1.0 directory-1.3.0.0 random-1.1-9tceXaeYIMZ4JrKq20Egog
    transformers-0.5.2.0
haddock-interfaces: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/GA-1.0/GA.haddock
haddock-html: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/GA-1.0
