name: ghc-prof
version: 1.4.1
id: ghc-prof-1.4.1-82cFnCdJ5UQ5Y1Ylwii09P
key: ghc-prof-1.4.1-82cFnCdJ5UQ5Y1Ylwii09P
license: BSD3
copyright: Copyright (C) 2013-2017 Mitsutoshi Aoe
maintainer: Mitsutoshi Aoe <maoe@foldr.in>
homepage: https://github.com/maoe/ghc-prof
synopsis: Library for parsing GHC time and allocation profiling reports
description:
    Library for parsing GHC time and allocation profiling reports
category: Development
author: Mitsutoshi Aoe
exposed: True
exposed-modules:
    GHC.Prof GHC.Prof.CostCentreTree GHC.Prof.Parser GHC.Prof.Types
hidden-modules: Control.Monad.Extras
abi: 9b13c631e4a6b4fb6e66dbd23937be7e
trusted: False
import-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/ghc-prof-1.4.1-82cFnCdJ5UQ5Y1Ylwii09P
library-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/ghc-prof-1.4.1-82cFnCdJ5UQ5Y1Ylwii09P
dynamic-library-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/ghc-prof-1.4.1
hs-libraries: HSghc-prof-1.4.1-82cFnCdJ5UQ5Y1Ylwii09P
depends:
    base-4.9.1.0 attoparsec-0.13.1.0-BdqaMzFjtZHJuZERnHlDR7
    containers-0.5.7.1 scientific-0.3.4.10-INF3tn5LlebBSn2A6gWIz
    text-1.2.2.1-FwvWBfkNJh1I1NMMegz0uY time-1.6.0.1
haddock-interfaces: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/ghc-prof-1.4.1/ghc-prof.haddock
haddock-html: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/ghc-prof-1.4.1
