name: hastache
version: 0.6.1
id: hastache-0.6.1-E12wUnO6A3M5PmYH0MqP19
key: hastache-0.6.1-E12wUnO6A3M5PmYH0MqP19
license: BSD3
copyright: Sergey S Lymar (c) 2011-2014
maintainer: Daniil Frumin <dan at covariant.me>
stability: experimental
homepage: http://github.com/lymar/hastache
synopsis: Haskell implementation of Mustache templates
description:
    Haskell implementation of Mustache templates (<http://mustache.github.com/>).
    .
    See homepage for examples of usage: <http://github.com/lymar/hastache>
    .
    In case version constraints need updating please comment
    <https://github.com/haskell-infra/hackage-trustees/issues/58 here>
category: Text
author: Sergey S Lymar <sergey.lymar@gmail.com>
exposed: True
exposed-modules:
    Text.Hastache Text.Hastache.Context
abi: 5637f9b26b6ccd42ecf9adcd814308d4
trusted: False
import-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/hastache-0.6.1-E12wUnO6A3M5PmYH0MqP19
library-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/hastache-0.6.1-E12wUnO6A3M5PmYH0MqP19
dynamic-library-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/hastache-0.6.1
hs-libraries: HShastache-0.6.1-E12wUnO6A3M5PmYH0MqP19
depends:
    base-4.9.1.0 blaze-builder-0.4.0.2-Chs7nQ4Qyy3Dg6EW0im6Kk
    bytestring-0.10.8.1 containers-0.5.7.1 directory-1.3.0.0
    filepath-1.4.1.1 ieee754-0.7.9-FZkCyMPXr4MA39p3jTgGZU
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6 syb-0.6-IcoSwlPi2Nx4zSqMmorFPS
    text-1.2.2.1-FwvWBfkNJh1I1NMMegz0uY transformers-0.5.2.0
haddock-interfaces: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/hastache-0.6.1/hastache.haddock
haddock-html: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/hastache-0.6.1
