name: integer-logarithms
version: 1
id: integer-logarithms-1-D0BB7zGq0kc2gMmYwjuxA6
key: integer-logarithms-1-D0BB7zGq0kc2gMmYwjuxA6
license: MIT
copyright: (c) 2011 Daniel Fischer
maintainer: Andrew Lelechenko <andrew.lelechenko@gmail.com>, Oleg Grenrus <oleg.grenrus@iki.fi>
stability: Provisional
homepage: https://github.com/Bodigrim/integer-logarithms
synopsis: Integer logarithms.
description:
    "Math.NumberTheory.Logarithms" and "Math.NumberTheory.Powers.Integer"
    from the arithmoi package.
    .
    Also provides "GHC.Integer.Logarithms.Compat" and
    "Math.NumberTheory.Power.Natural" modules, as well as some
    additional functions in migrated modules.
category: Math, Algorithms, Number Theory
author: Daniel Fischer
exposed: True
exposed-modules:
    GHC.Integer.Logarithms.Compat Math.NumberTheory.Logarithms
    Math.NumberTheory.Powers.Integer Math.NumberTheory.Powers.Natural
abi: a6c7a633e32ebb413bf97cc7c20ba90c
trusted: False
import-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/integer-logarithms-1-D0BB7zGq0kc2gMmYwjuxA6
library-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/integer-logarithms-1-D0BB7zGq0kc2gMmYwjuxA6
dynamic-library-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/integer-logarithms-1
hs-libraries: HSinteger-logarithms-1-D0BB7zGq0kc2gMmYwjuxA6
depends:
    base-4.9.1.0 array-0.5.1.1 ghc-prim-0.5.0.0 integer-gmp-1.0.0.1
haddock-interfaces: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/integer-logarithms-1/integer-logarithms.haddock
haddock-html: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/integer-logarithms-1
