name: math-functions
version: 0.2.1.0
id: math-functions-0.2.1.0-JNickpnTA2s6HQEMSD4Mt1
key: math-functions-0.2.1.0-JNickpnTA2s6HQEMSD4Mt1
license: BSD3
maintainer: Bryan O'Sullivan <bos@serpentine.com>
homepage: https://github.com/bos/math-functions
synopsis: Special functions and Chebyshev polynomials
description:
    This library provides implementations of special mathematical
    functions and Chebyshev polynomials.  These functions are often
    useful in statistical and numerical computing.
category: Math, Numeric
author: Bryan O'Sullivan <bos@serpentine.com>,
        Aleksey Khudyakov <alexey.skladnoy@gmail.com>
exposed: True
exposed-modules:
    Numeric.MathFunctions.Comparison Numeric.MathFunctions.Constants
    Numeric.Polynomial Numeric.Polynomial.Chebyshev Numeric.RootFinding
    Numeric.Series Numeric.SpecFunctions Numeric.SpecFunctions.Extra
    Numeric.Sum
hidden-modules: Numeric.SpecFunctions.Internal
abi: d0e47a292375c1c50bc08ccd408d632b
trusted: False
import-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/math-functions-0.2.1.0-JNickpnTA2s6HQEMSD4Mt1
library-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/math-functions-0.2.1.0-JNickpnTA2s6HQEMSD4Mt1
dynamic-library-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/math-functions-0.2.1.0
hs-libraries: HSmath-functions-0.2.1.0-JNickpnTA2s6HQEMSD4Mt1
depends:
    base-4.9.1.0 deepseq-1.4.2.0 vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
    primitive-0.6.1.0-6AbSTw9JXz141LE5p6LGH
    vector-th-unbox-0.2.1.6-F1LQ0cjpUAg5AwrecpmsUP
haddock-interfaces: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/math-functions-0.2.1.0/math-functions.haddock
haddock-html: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/math-functions-0.2.1.0
