name: monad-par
version: 0.3.4.8
id: monad-par-0.3.4.8-2Ynv8wVgD4Q8jFjPNxBgSp
key: monad-par-0.3.4.8-2Ynv8wVgD4Q8jFjPNxBgSp
license: BSD3
copyright: (c) Simon Marlow 2011
maintainer: Simon Marlow <marlowsd@gmail.com>, Ryan Newton <rrnewton@gmail.com>
stability: Experimental
homepage: https://github.com/simonmar/monad-par
synopsis: A library for parallel programming based on a monad
description:
    The 'Par' monad offers a simple API for parallel programming.  The
    library works for parallelising both pure and @IO@ computations,
    although only the pure version is deterministic.  The default
    implementation provides a work-stealing scheduler and supports
    forking tasks that are much lighter weight than IO-threads.
    .
    For complete documentation see "Control.Monad.Par".
    .
    Some examples of use can be found in the @examples/@ directory of
    the source package.
    .
    Other related packages:
    .
    * @abstract-par@ provides the type classes that abstract over different
    implementations of the @Par@ monad.
    .
    * @monad-par-extras@ provides extra combinators and monad transformers layered on top of
    the @Par@ monad.
    .
    Changes in 0.3.4 relative to 0.3:
    .
    * Fix bugs that cause "thread blocked indefinitely on MVar" crashes.
    .
    * Added "Control.Monad.Par.IO"
category: Control,Parallelism,Monads
author: Simon Marlow, Ryan Newton
exposed: True
exposed-modules:
    Control.Monad.Par Control.Monad.Par.IO
    Control.Monad.Par.Scheds.Direct Control.Monad.Par.Scheds.Sparks
    Control.Monad.Par.Scheds.Trace
    Control.Monad.Par.Scheds.TraceInternal
hidden-modules: Control.Monad.Par.Scheds.DirectInternal
abi: 1d853015cce0db9d1757acc1a2ed467b
trusted: False
import-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/monad-par-0.3.4.8-2Ynv8wVgD4Q8jFjPNxBgSp
library-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/monad-par-0.3.4.8-2Ynv8wVgD4Q8jFjPNxBgSp
dynamic-library-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/monad-par-0.3.4.8
hs-libraries: HSmonad-par-0.3.4.8-2Ynv8wVgD4Q8jFjPNxBgSp
depends:
    base-4.9.1.0 abstract-par-0.3.3-FIXQeoD8JqS8Il9xkWRf07
    abstract-deque-0.3-HsNSfU9Tgm8E1vVRMg1lQ0
    monad-par-extras-0.3.3-5IzzcdedS5bLAPIhSP2Ku6 deepseq-1.4.2.0
    array-0.5.1.1 mwc-random-0.13.5.0-Dp3Ri46ZxJuCFZWIowNqha
    containers-0.5.7.1 parallel-3.2.1.0-CNlrARikHUx7Z7NHwpxRS3
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
haddock-interfaces: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/monad-par-0.3.4.8/monad-par.haddock
haddock-html: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/monad-par-0.3.4.8
