name: monad-par-extras
version: 0.3.3
id: monad-par-extras-0.3.3-5IzzcdedS5bLAPIhSP2Ku6
key: monad-par-extras-0.3.3-5IzzcdedS5bLAPIhSP2Ku6
license: BSD3
copyright: (c) Ryan Newton 2012
maintainer: Ryan Newton <rrnewton@gmail.com>
stability: Experimental
homepage: https://github.com/simonmar/monad-par
synopsis: Combinators and extra features for Par monads
description:
    The modules below provide additional
    data structures, and other added capabilities
    layered on top of the 'Par' monad.
category: Control,Parallelism,Monads
author: Ryan Newton, Simon Marlow
exposed: True
exposed-modules:
    Control.Monad.Par.AList Control.Monad.Par.Combinator
    Control.Monad.Par.RNG Control.Monad.Par.State
hidden-modules: Control.Monad.Par.Pedigree
abi: f93d530dccd158264dc52be1e2f670c1
trusted: False
import-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/monad-par-extras-0.3.3-5IzzcdedS5bLAPIhSP2Ku6
library-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/monad-par-extras-0.3.3-5IzzcdedS5bLAPIhSP2Ku6
dynamic-library-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/monad-par-extras-0.3.3
hs-libraries: HSmonad-par-extras-0.3.3-5IzzcdedS5bLAPIhSP2Ku6
depends:
    base-4.9.1.0 abstract-par-0.3.3-FIXQeoD8JqS8Il9xkWRf07
    cereal-0.5.4.0-BsAGxfp8yAs3CiRo2E875e deepseq-1.4.2.0
    random-1.1-9tceXaeYIMZ4JrKq20Egog mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    transformers-0.5.2.0
haddock-interfaces: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/monad-par-extras-0.3.3/monad-par-extras.haddock
haddock-html: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/monad-par-extras-0.3.3
