name: parallel
version: 3.2.1.0
id: parallel-3.2.1.0-CNlrARikHUx7Z7NHwpxRS3
key: parallel-3.2.1.0-CNlrARikHUx7Z7NHwpxRS3
license: BSD3
maintainer: libraries@haskell.org
synopsis: Parallel programming library
description:
    This package provides a library for parallel programming.
category: Control, Parallelism
exposed: True
exposed-modules:
    Control.Parallel Control.Parallel.Strategies Control.Seq
abi: 4ebf0bf0a59dfa8ca9bd6b4e9494a8df
trusted: False
import-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/parallel-3.2.1.0-CNlrARikHUx7Z7NHwpxRS3
library-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/parallel-3.2.1.0-CNlrARikHUx7Z7NHwpxRS3
dynamic-library-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/parallel-3.2.1.0
hs-libraries: HSparallel-3.2.1.0-CNlrARikHUx7Z7NHwpxRS3
depends:
    array-0.5.1.1 base-4.9.1.0 containers-0.5.7.1 deepseq-1.4.2.0
haddock-interfaces: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/parallel-3.2.1.0/parallel.haddock
haddock-html: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/parallel-3.2.1.0
