name: tagged
version: 0.8.5
id: tagged-0.8.5-1mTloBSoUxv8dqUr8XBGBt
key: tagged-0.8.5-1mTloBSoUxv8dqUr8XBGBt
license: BSD3
copyright: 2009-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/tagged
synopsis: Haskell 98 phantom types to avoid unsafely passing dummy arguments
description:
    Haskell 98 phantom types to avoid unsafely passing dummy arguments
category: Data, Phantom Types
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Proxy.TH Data.Tagged
abi: 5c5b0d58c579cc60733d9046e63e1aa8
trusted: False
import-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/tagged-0.8.5-1mTloBSoUxv8dqUr8XBGBt
library-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/tagged-0.8.5-1mTloBSoUxv8dqUr8XBGBt
dynamic-library-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/tagged-0.8.5
hs-libraries: HStagged-0.8.5-1mTloBSoUxv8dqUr8XBGBt
depends:
    base-4.9.1.0 template-haskell-2.11.1.0 deepseq-1.4.2.0
    transformers-0.5.2.0
    transformers-compat-0.5.1.4-IuFogs8HAVUJBWVNMhtssu
haddock-interfaces: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/tagged-0.8.5/tagged.haddock
haddock-html: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/tagged-0.8.5
