name: unordered-containers
version: 0.2.7.2
id: unordered-containers-0.2.7.2-CCGHIBvU8ua1YYN1Bs8HVt
key: unordered-containers-0.2.7.2-CCGHIBvU8ua1YYN1Bs8HVt
license: BSD3
copyright: 2010-2014 Johan Tibell
           2010 Edward Z. Yang
maintainer: johan.tibell@gmail.com
homepage: https://github.com/tibbe/unordered-containers
synopsis: Efficient hashing-based container types
description:
    Efficient hashing-based container types.  The containers have been
    optimized for performance critical use, both in terms of large data
    quantities and high speed.
    .
    The declared cost of each operation is either worst-case or
    amortized, but remains valid even if structures are shared.
category: Data
author: Johan Tibell
exposed: True
exposed-modules:
    Data.HashMap.Lazy Data.HashMap.Strict Data.HashSet
hidden-modules: Data.HashMap.Array Data.HashMap.Base
                Data.HashMap.PopCount Data.HashMap.Unsafe Data.HashMap.UnsafeShift
abi: 04865b1a67d183a3f368d5d9ad0d880e
trusted: False
import-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/unordered-containers-0.2.7.2-CCGHIBvU8ua1YYN1Bs8HVt
library-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/unordered-containers-0.2.7.2-CCGHIBvU8ua1YYN1Bs8HVt
dynamic-library-dirs: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/unordered-containers-0.2.7.2
hs-libraries: HSunordered-containers-0.2.7.2-CCGHIBvU8ua1YYN1Bs8HVt
depends:
    base-4.9.1.0 deepseq-1.4.2.0 hashable-1.2.5.0-3jyU6ITgVDsZjJvM61wsx
haddock-interfaces: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/unordered-containers-0.2.7.2/unordered-containers.haddock
haddock-html: /r/autobahn/Autobahn-min-mar/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/unordered-containers-0.2.7.2
