name: vector-algorithms
version: 0.7.0.1
id: vector-algorithms-0.7.0.1-C2u1KYklHg84I6SQQVEAin
key: vector-algorithms-0.7.0.1-C2u1KYklHg84I6SQQVEAin
license: BSD3
copyright: (c) 2008,2009,2010,2011,2012,2013,2014,2015 Dan Doel
           (c) 2015 Tim Baumann
maintainer: Dan Doel <dan.doel@gmail.com>
homepage: http://code.haskell.org/~dolio/
synopsis: Efficient algorithms for vector arrays
description:
    Efficient algorithms for vector arrays
category: Data
author: Dan Doel
exposed: True
exposed-modules:
    Data.Vector.Algorithms.AmericanFlag Data.Vector.Algorithms.Heap
    Data.Vector.Algorithms.Insertion Data.Vector.Algorithms.Intro
    Data.Vector.Algorithms.Merge Data.Vector.Algorithms.Optimal
    Data.Vector.Algorithms.Radix Data.Vector.Algorithms.Search
    Data.Vector.Algorithms.Tim
hidden-modules: Data.Vector.Algorithms.Common
abi: 69218d0d250f1e14162f6187621b6e94
trusted: False
import-dirs: /r/autobahn/Autobahn-min/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/vector-algorithms-0.7.0.1-C2u1KYklHg84I6SQQVEAin
library-dirs: /r/autobahn/Autobahn-min/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/vector-algorithms-0.7.0.1-C2u1KYklHg84I6SQQVEAin
dynamic-library-dirs: /r/autobahn/Autobahn-min/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /r/autobahn/Autobahn-min/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/vector-algorithms-0.7.0.1
hs-libraries: HSvector-algorithms-0.7.0.1-C2u1KYklHg84I6SQQVEAin
include-dirs: /r/autobahn/Autobahn-min/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/vector-algorithms-0.7.0.1-C2u1KYklHg84I6SQQVEAin/include
depends:
    base-4.9.1.0 vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
    primitive-0.6.1.0-6AbSTw9JXz141LE5p6LGH bytestring-0.10.8.1
haddock-interfaces: /r/autobahn/Autobahn-min/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/vector-algorithms-0.7.0.1/vector-algorithms.haddock
haddock-html: /r/autobahn/Autobahn-min/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/vector-algorithms-0.7.0.1
