\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lazy Evaluation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Autobahn}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Too Many Bangs}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Autobahn 2.0}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GHC Profiling and Cost Centres}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genes and Chromosomes}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Autobahn's Genetic Algorithm}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Representative Input}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {Autobahn 2.0}{}}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why Too Many Bangs Are Generated}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Solution}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Autobahn Coverage}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pre-search{} Profiling}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Post-search{} Bang Elimination}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Testing hot spots{}}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Program Architecture}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Running \textsc  {Autobahn 2.0}{}}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Source Locations}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Removing Illegal Genes}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Setup}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pre-search{} Search Space Reduction}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pre-search{} File Elimination}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pre-search{} File Addition}{6}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of bangs generated by \textsc  {Autobahn 1.0}{} vs. pre-search{} phase combined with \textsc  {Autobahn 1.0}{} compared across 20 benchmarks. Columns that exceed the maximum axis value are labelled with their actual values.\relax }}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized runtime of \textsc  {Autobahn 1.0}{} results vs. pre-search{} phase combined with \textsc  {Autobahn 1.0}{} results across 20 benchmarks. Columns that exceed the maximum axis value are labelled with their actual values.\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Post-search{} Bang Reduction}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Combining pre-search{} and post-search{}}{8}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\textsc  {Autobahn 2.0}{} On Larger Programs}{8}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}\textsc  {Autobahn 2.0}{} On Aeson}{8}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work and Future Work}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textsc  {Autobahn 1.0}{} and Other Methods of Removing Laziness}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Profiling Haskell Programs}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textsc  {Autobahn 2.0}{} Improvements}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of bangs generated by \textsc  {Autobahn 1.0}{} vs. post-search{} phase combined with \textsc  {Autobahn 1.0}{} across 22 benchmarks. Columns that exceed the maximum axis value are labelled with their actual values.\relax }}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized runtime of \textsc  {Autobahn 1.0}{} results vs. post-search{} phase combined with \textsc  {Autobahn 1.0}{} results across 22 benchmarks. Columns that exceed the maximum axis value are labelled with their actual values. Benchmarks that did not terminate are indicated with a 2.0 error code runtime.\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of bangs generated by \textsc  {Autobahn 1.0}{} vs. post-search{} phase combined with \textsc  {Autobahn 1.0}{} across 28 benchmarks. Success rate out of 10 runs is shown. Columns that exceed the maximum axis value are labelled with their actual values.\relax }}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalized runtime of \textsc  {Autobahn 1.0}{} results vs. post-search{} phase combined with \textsc  {Autobahn 1.0}{} results across 28 benchmarks. Success rate out of 10 runs is shown. Columns that exceed the maximum axis value are labelled with their actual values. Benchmarks that did not terminate are indicated with a 2.0 error code runtime.\relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of bangs generated by \textsc  {Autobahn 1.0}{} vs. \textsc  {Autobahn 2.0}{} across 25 benchmarks. Success rate out of 10 runs is shown. Columns that exceed the maximum axis value are labelled with their actual values.\relax }}{11}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normalized runtime of \textsc  {Autobahn 1.0}{} results vs. \textsc  {Autobahn 2.0}{} results across 25 benchmarks. Success rate out of 10 runs is shown. Columns that exceed the maximum axis value are labelled with their actual values. Benchmarks that did not terminate are indicated with a 2.0 error code runtime.\relax }}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of bangs generated by \textsc  {Autobahn 1.0}{} vs. \textsc  {Autobahn 2.0}{} across 24 benchmarks. Success rate out of 10 runs is shown. Columns that exceed the maximum axis value are labelled with their actual values.\relax }}{12}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Normalized runtime of \textsc  {Autobahn 1.0}{} results vs. \textsc  {Autobahn 2.0}{} results across 24 benchmarks. Success rate out of 10 runs is shown. Columns that exceed the maximum axis value are labelled with their actual values. Benchmarks that did not terminate are indicated with a 2.0 error code runtime.\relax }}{12}{figure.caption.12}}
\newlabel{TotPages}{{12}{12}{}{page.12}{}}
