\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GHC Profiling and Cost Centres}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genes and Chromosomes}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Autobahn's Genetic Algorithm}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Representative Input}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Idea}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why Too Many Bangs Are Generated}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Solution}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Autobahn Coverage}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pre-optimization{} Profiling}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Post-optimization{} Bang Elimination}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Testing \textit  {hot spots}{}}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Program Architecture}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Running \textit  {Autobahn 2.0}{}}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Source Locations}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Removing Illegal Genes}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Setup}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pre-optimization{} Search Space Reduction}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pre-optimization{} File Elimination}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pre-optimization{} File Addition}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Post-optimization{} Bang Reduction}{5}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of bangs generated by \textit  {Autobahn 1.0}{} vs. pre-optimization{} phase and \textit  {Autobahn 1.0}{}\relax }}{6}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized runtime of \textit  {Autobahn 1.0}{} results vs. pre-optimization{} phase and \textit  {Autobahn 1.0}{} results\relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Combining pre-optimization{} and post-optimization{}}{6}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\textit  {Autobahn 2.0}{} On Larger Programs}{6}{subsection.5.7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of bangs generated by \textit  {Autobahn 1.0}{} vs. post-optimization{} phase and \textit  {Autobahn 1.0}{}\relax }}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized runtime of \textit  {Autobahn 1.0}{} results vs. post-optimization{} phase and \textit  {Autobahn 1.0}{} results\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}\textit  {Autobahn 2.0}{} On Aeson}{7}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of bangs generated by \textit  {Autobahn 1.0}{} vs. \textit  {Autobahn 2.0}{}\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalized runtime of \textit  {Autobahn 1.0}{} results vs. \textit  {Autobahn 2.0}{} results\relax }}{8}{figure.caption.6}}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
