\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{15}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{15}{Evaluation}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{15}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Runtime Performance Ratio}{15}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Successes and Fails}{15}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Approach}{15}{subsection.43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Statistics for the NoFib benchmarks\relax }}{16}{table.caption.44}}
\newlabel{tab:nofib-list}{{5.1}{16}{Statistics for the NoFib benchmarks\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pre-search{} Search Space Reduction}{17}{section.45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pre-search{} File Elimination}{17}{section.48}}
\newlabel{sec:file-elim}{{5.3}{17}{\Preopt {} File Elimination}{section.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Number of bangs generated by \textsc  {Autobahn 1.0}{} vs. Pre-search{} optimizer across 21 benchmarks that had at least one file eliminated during the pre-search{} phase. Columns that exceed the maximum axis value are labeled with their actual values. The benchmarks are sorted in increasing order of number of failed runs for the Pre-search{} optimizer.\relax }}{18}{figure.caption.46}}
\newlabel{fig:preopt-bangs}{{5.1}{18}{Number of bangs generated by \Ao {} vs. \Preopt {} optimizer across 21 benchmarks that had at least one file eliminated during the \preopt {} phase. Columns that exceed the maximum axis value are labeled with their actual values. The benchmarks are sorted in increasing order of number of failed runs for the \Preopt {} optimizer.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Performance runtime ratios of \textsc  {Autobahn 1.0}{} vs. Pre-search{} optimizer across 21 benchmarks that had at least one file eliminated during the pre-search{} phase. The x-axis is on a base-2 log scale. The benchmarks appear in the same order as in Figure~\ref  {fig:preopt-bangs}.\relax }}{18}{figure.caption.47}}
\newlabel{fig:preopt-runtime}{{5.2}{18}{Performance runtime ratios of \Ao {} vs. \Preopt {} optimizer across 21 benchmarks that had at least one file eliminated during the \preopt {} phase. The x-axis is on a base-2 log scale. The benchmarks appear in the same order as in \figref {fig:preopt-bangs}.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pre-search{} File Addition}{19}{section.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Results for \texttt  {sumList} microbenchmark.\relax }}{20}{figure.caption.50}}
\newlabel{fig:sumList}{{5.3}{20}{Results for \texttt {sumList} microbenchmark.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Post-search{} Bang Reduction}{20}{section.51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\textsc  {Autobahn 2.0}{}: Combining pre-search{} and post-search{}}{20}{section.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Number of bangs generated by \textsc  {Autobahn 1.0}{} vs. Post-search{} optimizer across 21 benchmarks that \textsc  {Autobahn 2.0}{} successfully optimized every time. Columns that exceed the maximum axis value are labeled with their actual values. \relax }}{21}{figure.caption.52}}
\newlabel{fig:post-bangs-all}{{5.4}{21}{Number of bangs generated by \Ao {} vs. \Postopt {} optimizer across 21 benchmarks that \At {} successfully optimized every time. Columns that exceed the maximum axis value are labeled with their actual values. \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Performance runtime ratios of \textsc  {Autobahn 1.0}{} vs. Post-search{} optimizer across 21 benchmarks that \textsc  {Autobahn 2.0}{} successfully optimized every time. The x-axis is on a base-2 log scale. For the *-ed benchmarks, \textsc  {Autobahn 1.0}{} generated non-terminating optimization results, but the post-search{} phase removed the dangerous{} bangs and succeeded in optimizing the program. \relax }}{21}{figure.caption.53}}
\newlabel{fig:post-ratio-all}{{5.5}{21}{Performance runtime ratios of \Ao {} vs. \Postopt {} optimizer across 21 benchmarks that \At {} successfully optimized every time. The x-axis is on a base-2 log scale. For the *-ed benchmarks, \Ao {} generated non-terminating optimization results, but the \postopt {} phase removed the \dangerous {} bangs and succeeded in optimizing the program. \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Number of bangs generated by \textsc  {Autobahn 1.0}{} vs. Post-search{} optimizer across 27 benchmarks that \textsc  {Autobahn 2.0}{} successfully optimized on some runs. Failure rate out of 10 runs is shown. Columns that exceed the maximum axis value are labeled with their actual values. The benchmarks are sorted in increasing order of \textsc  {Autobahn 2.0}{} failure rate. \relax }}{21}{figure.caption.54}}
\newlabel{fig:post-bangs-some}{{5.6}{21}{Number of bangs generated by \Ao {} vs. \Postopt {} optimizer across 27 benchmarks that \At {} successfully optimized on some runs. Failure rate out of 10 runs is shown. Columns that exceed the maximum axis value are labeled with their actual values. The benchmarks are sorted in increasing order of \At {} failure rate. \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Performance runtime ratios of \textsc  {Autobahn 1.0}{} vs. Post-search{} optimizer across 27 benchmarks that \textsc  {Autobahn 2.0}{} successfully optimized on some runs. The x-axis is on a base-2 log scale. \relax }}{22}{figure.caption.55}}
\newlabel{fig:post-ratio-some}{{5.7}{22}{Performance runtime ratios of \Ao {} vs. \Postopt {} optimizer across 27 benchmarks that \At {} successfully optimized on some runs. The x-axis is on a base-2 log scale. \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Frequency of failures attributable to \textsc  {Autobahn 1.0}{} vs the post-search{} phase across 27 benchmarks on which optimization sometimes succeeded. Benchmarks are sorted in increasing order of Post-search{} optimizer failure rate. \relax }}{22}{figure.caption.56}}
\newlabel{fig:post-failures}{{5.8}{22}{Frequency of failures attributable to \Ao {} vs the \postopt {} phase across 27 benchmarks on which optimization sometimes succeeded. Benchmarks are sorted in increasing order of \Postopt {} optimizer failure rate. \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Number of bangs generated by \textsc  {Autobahn 1.0}{} vs. \textsc  {Autobahn 2.0}{} across the first 26 of 52 benchmarks that \textsc  {Autobahn 2.0}{} successfully optimized at least once using runtime as the profiling metric{}. Failure rate out of 10 runs is shown. Benchmarks are sorted in increasing order of failure rate. Columns that exceed the maximum axis value are labeled with their actual values.\relax }}{23}{figure.caption.58}}
\newlabel{fig:2-bangs-26}{{5.9}{23}{Number of bangs generated by \Ao {} vs. \At {} across the first 26 of 52 benchmarks that \At {} successfully optimized at least once using runtime as the \profm {}. Failure rate out of 10 runs is shown. Benchmarks are sorted in increasing order of failure rate. Columns that exceed the maximum axis value are labeled with their actual values.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Runtime vs. memory allocations as profiling metric{}}{23}{subsection.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Runtime performance ratios of \textsc  {Autobahn 1.0}{} vs. \textsc  {Autobahn 2.0}{} across the first 26 of 52 benchmarks that \textsc  {Autobahn 2.0}{} successfully optimized at least once using runtime as the profiling metric{}. The x-axis is on a base-2 log scale.\relax }}{24}{figure.caption.59}}
\newlabel{fig:2-ratio-26}{{5.10}{24}{Runtime performance ratios of \Ao {} vs. \At {} across the first 26 of 52 benchmarks that \At {} successfully optimized at least once using runtime as the \profm {}. The x-axis is on a base-2 log scale.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Number of bangs generated by \textsc  {Autobahn 1.0}{} vs. \textsc  {Autobahn 2.0}{} across the remaining 26 of 52 benchmarks that \textsc  {Autobahn 2.0}{} successfully optimized at least once using runtime as the profiling metric{}. Failure rate out of 10 runs is shown. Benchmarks are sorted in increasing order of failure rate. Columns that exceed the maximum axis value are labeled with their actual values. \relax }}{24}{figure.caption.60}}
\newlabel{fig:2-bangs-52}{{5.11}{24}{Number of bangs generated by \Ao {} vs. \At {} across the remaining 26 of 52 benchmarks that \At {} successfully optimized at least once using runtime as the \profm {}. Failure rate out of 10 runs is shown. Benchmarks are sorted in increasing order of failure rate. Columns that exceed the maximum axis value are labeled with their actual values. \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Runtime performance ratios of \textsc  {Autobahn 1.0}{} vs. \textsc  {Autobahn 2.0}{} across the remaining 26 of 52 benchmarks that \textsc  {Autobahn 2.0}{} successfully optimized at least once using runtime as the profiling metric{}. The x-axis is on a base-2 log scale. \relax }}{24}{figure.caption.61}}
\newlabel{fig:2-ratio-52}{{5.12}{24}{Runtime performance ratios of \Ao {} vs. \At {} across the remaining 26 of 52 benchmarks that \At {} successfully optimized at least once using runtime as the \profm {}. The x-axis is on a base-2 log scale. \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Frequency of failure attributable to \textsc  {Autobahn 1.0}{} versus \textsc  {Autobahn 2.0}{} across the 36 benchmarks that \textsc  {Autobahn 2.0}{} sometimes successfully optimized using runtime as the profiling metric{}. Benchmarks are sorted in increasing order of \textsc  {Autobahn 2.0}{} failure rate. \relax }}{25}{figure.caption.62}}
\newlabel{fig:2-failures}{{5.13}{25}{Frequency of failure attributable to \Ao {} versus \At {} across the 36 benchmarks that \At {} sometimes successfully optimized using runtime as the \profm {}. Benchmarks are sorted in increasing order of \At {} failure rate. \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Number of bangs generated by \textsc  {Autobahn 1.0}{} vs. \textsc  {Autobahn 2.0}{} across the first 16 of 32 benchmarks that \textsc  {Autobahn 2.0}{} successfully optimized at least once using memory allocations as the profiling metric{}. Failure rate out of 10 runs is shown. Benchmarks are sorted in increasing order of failure rate. Columns that exceed the maximum axis value are labeled with their actual values.\relax }}{25}{figure.caption.64}}
\newlabel{fig:2-bangs-26-HA}{{5.14}{25}{Number of bangs generated by \Ao {} vs. \At {} across the first 16 of 32 benchmarks that \At {} successfully optimized at least once using memory allocations as the \profm {}. Failure rate out of 10 runs is shown. Benchmarks are sorted in increasing order of failure rate. Columns that exceed the maximum axis value are labeled with their actual values.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Case Study: \textsc  {Autobahn 2.0}{} On \texttt  {gcSimulator}}{25}{section.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Runtime performance ratios of \textsc  {Autobahn 1.0}{} vs. \textsc  {Autobahn 2.0}{} across the first 16 of 32 benchmarks that \textsc  {Autobahn 2.0}{} successfully optimized at least once using memory allocations as the profiling metric{}. The x-axis is on a base-2 log scale.\relax }}{26}{figure.caption.65}}
\newlabel{fig:2-ratio-26-HA}{{5.15}{26}{Runtime performance ratios of \Ao {} vs. \At {} across the first 16 of 32 benchmarks that \At {} successfully optimized at least once using memory allocations as the \profm {}. The x-axis is on a base-2 log scale.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Number of bangs generated by \textsc  {Autobahn 1.0}{} vs. \textsc  {Autobahn 2.0}{} across the remaining 15 of 32 benchmarks that \textsc  {Autobahn 2.0}{} successfully optimized at least once using memory allocations as the profiling metric{}. Failure rate out of 10 runs is shown. Benchmarks are sorted in increasing order of failure rate. Columns that exceed the maximum axis value are labeled with their actual values.\relax }}{26}{figure.caption.66}}
\newlabel{fig:2-bangs-52-HA}{{5.16}{26}{Number of bangs generated by \Ao {} vs. \At {} across the remaining 15 of 32 benchmarks that \At {} successfully optimized at least once using memory allocations as the \profm {}. Failure rate out of 10 runs is shown. Benchmarks are sorted in increasing order of failure rate. Columns that exceed the maximum axis value are labeled with their actual values.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Runtime performance ratios of \textsc  {Autobahn 1.0}{} vs. \textsc  {Autobahn 2.0}{} across the remaining 15 of 32 benchmarks that \textsc  {Autobahn 2.0}{} successfully optimized at least once using memory allocations as the profiling metric{}. The x-axis is on a base-2 log scale.\relax }}{26}{figure.caption.67}}
\newlabel{fig:2-ratio-52-HA}{{5.17}{26}{Runtime performance ratios of \Ao {} vs. \At {} across the remaining 15 of 32 benchmarks that \At {} successfully optimized at least once using memory allocations as the \profm {}. The x-axis is on a base-2 log scale.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Frequency of failure attributable to \textsc  {Autobahn 1.0}{} versus \textsc  {Autobahn 2.0}{} across the 45 benchmarks that \textsc  {Autobahn 2.0}{} sometimes successfully optimized using memory allocations as the profiling metric{}. Benchmarks are sorted in increasing order of \textsc  {Autobahn 2.0}{} failure rate. \relax }}{27}{figure.caption.68}}
\newlabel{fig:2-failures-HA}{{5.18}{27}{Frequency of failure attributable to \Ao {} versus \At {} across the 45 benchmarks that \At {} sometimes successfully optimized using memory allocations as the \profm {}. Benchmarks are sorted in increasing order of \At {} failure rate. \relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performance results for \texttt  {gcSimulator}.\relax }}{27}{table.caption.70}}
\newlabel{tab:gc}{{5.2}{27}{Performance results for \texttt {gcSimulator}.\relax }{table.caption.70}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{1}
}
