           calendar +RTS -s/tmp/stats29346 -pa -RTS 1993 1

        total time  =        0.00 secs   (2 ticks @ 1000 us, 1 processor)
        total alloc =     883,472 bytes  (excludes profiling overheads)

COST CENTRE      MODULE                       SRC                        %time %alloc  ticks     bytes

SYSTEM           SYSTEM                       <built-in>                  50.0    3.9      1     34736
dates.date       Main                         Main.hs:(72,21)-(73,68)     50.0    4.8      1     42632
IDLE             IDLE                         <built-in>                   0.0    0.0      0         0
PINNED           SYSTEM                       <built-in>                   0.0    0.0      0         0
DONT_CARE        MAIN                         <built-in>                   0.0    0.0      0         0
OVERHEAD_of      PROFILING                    <built-in>                   0.0    0.0      0         0
GC               GC                           <built-in>                   0.0    0.0      0         0
MAIN             MAIN                         <built-in>                   0.0    0.1      0       872
main             Main                         Main.hs:(109,1)-(111,38)     0.0    0.6      0      5688
calFor           Main                         Main.hs:(113,1)-(121,57)     0.0    1.1      0      9512
calFor.illFormed Main                         Main.hs:117:21-56            0.0    0.0      0         0
calFor.yr        Main                         Main.hs:119:21-39            0.0    0.0      0         0
calFor.rs        Main                         Main.hs:118:21-49            0.0    0.0      0         0
calFor.ds        Main                         Main.hs:118:21-49            0.0    0.0      0         0
calFor.(...)     Main                         Main.hs:118:21-49            0.0    0.1      0       512
calFor.atoi      Main                         Main.hs:120:21-72            0.0    0.0      0        16
calFor.atoi.\    Main                         Main.hs:120:48-53            0.0    0.0      0         0
calFor.toDigit   Main                         Main.hs:121:21-57            0.0    0.0      0         0
cal              Main                         Main.hs:(92,1)-(105,58)      0.0   18.3      0    161640
cal.banner       Main                         Main.hs:93:18-81             0.0    0.0      0       280
cal.body         Main                         Main.hs:94:18-68             0.0    0.2      0      1856
cal.pic          Main                         Main.hs:95:18-62             0.0    0.2      0      1920
cal.pad          Main                         Main.hs:96:18-71             0.0    0.7      0      5968
cal.side         Main                         Main.hs:97:18-48             0.0    0.0      0         0
cal.end          Main                         Main.hs:98:18-49             0.0    0.0      0         0
cal.title        Main                         Main.hs:99:18-50             0.0    0.0      0         0
cal.table        Main                         Main.hs:100:18-64            0.0    0.1      0      1072
cal.daynames     Main                         Main.hs:101:18-59            0.0    0.2      0      1528
cal.entries      Main                         Main.hs:102:18-55            0.0    0.0      0       384
cal.months       Main                         Main.hs:(103,18)-(105,58)    0.0    0.1      0      1288
block            Main                         Main.hs:37:1-45              0.0    0.8      0      7048
stack            Main                         Main.hs:30:1-29              0.0    0.9      0      7632
above            Main                         Main.hs:26:1-21              0.0    0.0      0         0
spread           Main                         Main.hs:31:1-30              0.0    2.1      0     18864
beside           Main                         Main.hs:27:1-29              0.0   41.8      0    369520
emptyPic         Main                         Main.hs:34:1-36              0.0    0.0      0         0
groop            Main                         Main.hs:(41,1)-(42,48)       0.0    3.8      0     33760
firstDays        Main                         Main.hs:(65,1)-(67,76)       0.0    0.2      0      1824
monthLengths     Main                         Main.hs:(51,1)-(53,46)       0.0    0.0      0         0
