           lcss +RTS -s/tmp/stats9440 -pa -RTS 1 2 1000 500 501 1500

        total time  =        0.84 secs   (838 ticks @ 1000 us, 1 processor)
        total alloc = 425,628,408 bytes  (excludes profiling overheads)

COST CENTRE             MODULE                       SRC                     %time %alloc  ticks     bytes

GC                      GC                           <built-in>               66.1    0.0    554         0
algb.algb1.algb2        Main                         Main.hs:(8,17)-(11,55)   22.0   71.5    184 304160512
algb.algb1.algb2.kjcurr Main                         Main.hs:10:25-74          9.9    0.0     83     79968
SYSTEM                  SYSTEM                       <built-in>                1.0   27.2      8 115649296
OVERHEAD_of             PROFILING                    <built-in>                0.6    0.0      5         0
algb.algb1              Main                         Main.hs:(6,9)-(11,55)     0.4    0.5      3   2019168
algc.k                  Main                         Main.hs:23:9-38           0.1    0.2      1    840560
IDLE                    IDLE                         <built-in>                0.0    0.0      0         0
PINNED                  SYSTEM                       <built-in>                0.0    0.0      0         0
DONT_CARE               MAIN                         <built-in>                0.0    0.0      0         0
MAIN                    MAIN                         <built-in>                0.0    0.0      0       872
main                    Main                         Main.hs:(31,1)-(40,49)    0.0    0.1      0    287392
main.a'                 Main                         Main.hs:34:12-22          0.0    0.0      0      3688
main.b'                 Main                         Main.hs:35:12-22          0.0    0.0      0      3688
main.c'                 Main                         Main.hs:36:12-22          0.0    0.0      0      4624
main.d'                 Main                         Main.hs:37:12-22          0.0    0.0      0      4344
main.e'                 Main                         Main.hs:38:12-22          0.0    0.0      0      4344
main.f'                 Main                         Main.hs:39:12-22          0.0    0.0      0      4640
lcss                    Main                         Main.hs:30:1-50           0.0    0.0      0        40
algc                    Main                         Main.hs:(14,1)-(27,46)    0.0    0.1      0    258864
algc.l2                 Main                         Main.hs:22:9-54           0.0    0.1      0    599432
algc.xs2                Main                         Main.hs:20:9-24           0.0    0.0      0         0
algc.l1                 Main                         Main.hs:21:9-24           0.0    0.0      0     12216
algc.xs1                Main                         Main.hs:19:9-24           0.0    0.0      0    163752
algc.m2                 Main                         Main.hs:18:9-22           0.0    0.0      0      8144
algc.findk              Main                         Main.hs:(24,9)-(27,46)    0.0    0.0      0     43616
algb                    Main                         Main.hs:(5,1)-(11,55)     0.0    0.3      0   1439712
CAF                     Main                         <entire-module>           0.0    0.0      0        16
CAF                     Control.Exception.Base       <entire-module>           0.0    0.0      0         0
CAF                     GHC.TopHandler               <entire-module>           0.0    0.0      0         0
CAF                     GHC.Event.Thread             <entire-module>           0.0    0.0      0         0
CAF                     GHC.Conc.Sync                <entire-module>           0.0    0.0      0         0
CAF                     GHC.ForeignPtr               <entire-module>           0.0    0.0      0         0
CAF                     GHC.IO.Encoding              <entire-module>           0.0    0.0      0      3384
CAF                     GHC.IO.Exception             <entire-module>           0.0    0.0      0         0
CAF                     GHC.IO.Handle.FD             <entire-module>           0.0    0.0      0     34512
CAF                     GHC.IO.Handle.Internals      <entire-module>           0.0    0.0      0         0
CAF                     GHC.IO.Handle.Text           <entire-module>           0.0    0.0      0        88
