\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textsc {Autobahn 2.0}{} optimization pipeline.\relax }}{9}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Number of bangs generated by \textsc {Autobahn 1.0}{} vs. Pre-search{} optimizer across 21 benchmarks that had at least one file eliminated during the pre-search{} phase. Columns that exceed the maximum axis value are labeled with their actual values. The benchmarks are sorted in increasing order of number of failed runs for the Pre-search{} optimizer.\relax }}{18}{figure.caption.47}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Performance runtime ratios of \textsc {Autobahn 1.0}{} vs. Pre-search{} optimizer across 21 benchmarks that had at least one file eliminated during the pre-search{} phase. The x-axis is on a base-2 log scale. The benchmarks appear in the same order as in Figure~\ref {fig:preopt-bangs}.\relax }}{18}{figure.caption.48}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Results for \texttt {sumList} microbenchmark.\relax }}{19}{figure.caption.50}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Number of bangs generated by \textsc {Autobahn 1.0}{} vs. Post-search{} optimizer across 21 benchmarks that \textsc {Autobahn 2.0}{} successfully optimized every time. Columns that exceed the maximum axis value are labeled with their actual values. \relax }}{20}{figure.caption.52}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Performance runtime ratios of \textsc {Autobahn 1.0}{} vs. Post-search{} optimizer across 21 benchmarks that \textsc {Autobahn 2.0}{} successfully optimized every time. The x-axis is on a base-2 log scale. For the *-ed benchmarks, \textsc {Autobahn 1.0}{} generated non-terminating optimization results, but the post-search{} phase removed the dangerous{} bangs and succeeded in optimizing the program. \relax }}{21}{figure.caption.53}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Number of bangs generated by \textsc {Autobahn 1.0}{} vs. Post-search{} optimizer across 27 benchmarks that \textsc {Autobahn 2.0}{} successfully optimized on some runs. Failure rate out of 10 runs is shown. Columns that exceed the maximum axis value are labeled with their actual values. The benchmarks are sorted in increasing order of \textsc {Autobahn 2.0}{} failure rate. \relax }}{21}{figure.caption.54}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Performance runtime ratios of \textsc {Autobahn 1.0}{} vs. Post-search{} optimizer across 27 benchmarks that \textsc {Autobahn 2.0}{} successfully optimized on some runs. The x-axis is on a base-2 log scale. \relax }}{21}{figure.caption.55}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Frequency of failures attributable to \textsc {Autobahn 1.0}{} vs. the post-search{} phase across 27 benchmarks on which optimization sometimes succeeded. Benchmarks are sorted in increasing order of Post-search{} optimizer failure rate. \relax }}{22}{figure.caption.56}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Number of bangs generated by \textsc {Autobahn 1.0}{} vs. \textsc {Autobahn 2.0}{} across the first 26 of 52 benchmarks that \textsc {Autobahn 2.0}{} successfully optimized at least once using runtime as the profiling metric{}. Failure rate out of 10 runs is shown. Benchmarks are sorted in increasing order of failure rate. Columns that exceed the maximum axis value are labeled with their actual values.\relax }}{22}{figure.caption.58}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Runtime performance ratios of \textsc {Autobahn 1.0}{} vs. \textsc {Autobahn 2.0}{} across the first 26 of 52 benchmarks that \textsc {Autobahn 2.0}{} successfully optimized at least once using runtime as the profiling metric{}. The x-axis is on a base-2 log scale.\relax }}{23}{figure.caption.59}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Number of bangs generated by \textsc {Autobahn 1.0}{} vs. \textsc {Autobahn 2.0}{} across the remaining 26 of 52 benchmarks that \textsc {Autobahn 2.0}{} successfully optimized at least once using runtime as the profiling metric{}. Failure rate out of 10 runs is shown. Benchmarks are sorted in increasing order of failure rate. Columns that exceed the maximum axis value are labeled with their actual values. \relax }}{23}{figure.caption.60}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Runtime performance ratios of \textsc {Autobahn 1.0}{} vs. \textsc {Autobahn 2.0}{} across the remaining 26 of 52 benchmarks that \textsc {Autobahn 2.0}{} successfully optimized at least once using runtime as the profiling metric{}. The x-axis is on a base-2 log scale. \relax }}{23}{figure.caption.61}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Frequency of failure attributable to \textsc {Autobahn 1.0}{} versus \textsc {Autobahn 2.0}{} across the 36 benchmarks that \textsc {Autobahn 2.0}{} sometimes successfully optimized using runtime as the profiling metric{}. Benchmarks are sorted in increasing order of \textsc {Autobahn 2.0}{} failure rate. \relax }}{24}{figure.caption.62}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Number of bangs generated by \textsc {Autobahn 1.0}{} vs. \textsc {Autobahn 2.0}{} across the first 21 of 41 benchmarks that \textsc {Autobahn 2.0}{} successfully optimized at least once using memory allocations as the profiling metric{}. Failure rate out of 10 runs is shown. Benchmarks are sorted in increasing order of failure rate. Columns that exceed the maximum axis value are labeled with their actual values.\relax }}{25}{figure.caption.64}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Runtime performance ratios of \textsc {Autobahn 1.0}{} vs. \textsc {Autobahn 2.0}{} across the first 21 of 41 benchmarks that \textsc {Autobahn 2.0}{} successfully optimized at least once using memory allocations as the profiling metric{}. The x-axis is on a base-2 log scale.\relax }}{25}{figure.caption.65}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Number of bangs generated by \textsc {Autobahn 1.0}{} vs. \textsc {Autobahn 2.0}{} across the remaining 20 of 41 benchmarks that \textsc {Autobahn 2.0}{} successfully optimized at least once using memory allocations as the profiling metric{}. Failure rate out of 10 runs is shown. Benchmarks are sorted in increasing order of failure rate. Columns that exceed the maximum axis value are labeled with their actual values.\relax }}{25}{figure.caption.66}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Runtime performance ratios of \textsc {Autobahn 1.0}{} vs. \textsc {Autobahn 2.0}{} across the remaining 20 of 41 benchmarks that \textsc {Autobahn 2.0}{} successfully optimized at least once using memory allocations as the profiling metric{}. The x-axis is on a base-2 log scale.\relax }}{26}{figure.caption.67}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Frequency of failure attributable to \textsc {Autobahn 1.0}{} versus \textsc {Autobahn 2.0}{} across the 34 benchmarks that \textsc {Autobahn 2.0}{} sometimes successfully optimized using memory allocations as the profiling metric{}. Benchmarks are sorted in increasing order of \textsc {Autobahn 2.0}{} failure rate. \relax }}{26}{figure.caption.68}
\addvspace {10\p@ }
\addvspace {10\p@ }
