\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Too Many Strictness Annotations In Optimized Programs}{1}{section.8}
\contentsline {section}{\numberline {1.2}My Thesis}{1}{section.9}
\contentsline {section}{\numberline {1.3}Lazy Evaluation}{2}{section.10}
\contentsline {section}{\numberline {1.4}\textsc {Autobahn 1.0}}{2}{section.11}
\contentsline {section}{\numberline {1.5}\textsc {Autobahn 2.0}{}}{3}{section.12}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.13}
\contentsline {section}{\numberline {2.1}GHC Profiling and Cost Centers}{5}{section.14}
\contentsline {section}{\numberline {2.2}Genes and Chromosomes}{5}{section.15}
\contentsline {section}{\numberline {2.3}\textsc {Autobahn 1.0}{}'s Genetic Algorithm}{5}{section.16}
\contentsline {section}{\numberline {2.4}Optimization Coverage}{6}{section.17}
\contentsline {section}{\numberline {2.5}Representative Input}{6}{section.18}
\contentsline {chapter}{\numberline {3}\textsc {Autobahn 2.0}{}}{7}{chapter.19}
\contentsline {section}{\numberline {3.1}Why Too Many Bangs Are Generated}{7}{section.20}
\contentsline {section}{\numberline {3.2}The Solution}{7}{section.24}
\contentsline {subsection}{\numberline {3.2.1}Identifying Bang Categories}{7}{subsection.25}
\contentsline {subsection}{\numberline {3.2.2}\textsc {Autobahn 2.0}{}'s Phases}{8}{subsection.26}
\contentsline {section}{\numberline {3.3}Pre-search{} Profiling}{8}{section.28}
\contentsline {section}{\numberline {3.4}Post-search{} Bang Elimination}{10}{section.29}
\contentsline {section}{\numberline {3.5}Representative Input}{10}{section.30}
\contentsline {chapter}{\numberline {4}Implementation}{11}{chapter.31}
\contentsline {section}{\numberline {4.1}Program Architecture}{11}{section.32}
\contentsline {section}{\numberline {4.2}Running \textsc {Autobahn 2.0}{}}{12}{section.33}
\contentsline {subsection}{\numberline {4.2.1}Choosing Configuration Parameters}{12}{subsection.35}
\contentsline {subsection}{\numberline {4.2.2}\textsc {Autobahn 2.0}{} Output}{13}{subsection.36}
\contentsline {section}{\numberline {4.3}Source Locations}{13}{section.37}
\contentsline {section}{\numberline {4.4}Removing Illegal Genes}{13}{section.38}
\contentsline {chapter}{\numberline {5}Evaluation}{15}{chapter.39}
\contentsline {section}{\numberline {5.1}Experimental Setup}{15}{section.40}
\contentsline {subsection}{\numberline {5.1.1}Runtime Performance Ratio}{15}{subsection.41}
\contentsline {subsection}{\numberline {5.1.2}Successes and Failures}{15}{subsection.42}
\contentsline {subsection}{\numberline {5.1.3}Approach}{15}{subsection.43}
\contentsline {section}{\numberline {5.2}Pre-search{} Search Space Reduction}{17}{section.45}
\contentsline {section}{\numberline {5.3}Pre-search{} File Elimination}{17}{section.46}
\contentsline {section}{\numberline {5.4}Pre-search{} File Addition}{18}{section.49}
\contentsline {section}{\numberline {5.5}Post-search{} Bang Reduction}{19}{section.51}
\contentsline {section}{\numberline {5.6}\textsc {Autobahn 2.0}{}: Combining pre-search{} and post-search{}}{20}{section.57}
\contentsline {subsection}{\numberline {5.6.1}Runtime vs. memory allocations as profiling metric{}}{24}{subsection.63}
\contentsline {section}{\numberline {5.7}Case Study: \textsc {Autobahn 2.0}{} On \texttt {gcSimulator}}{24}{section.69}
\contentsline {chapter}{\numberline {6}Related Work and Future Work}{29}{chapter.71}
\contentsline {section}{\numberline {6.1}\textsc {Autobahn 1.0}{} and Other Methods of Managing Laziness}{29}{section.72}
\contentsline {section}{\numberline {6.2}\textsc {Autobahn 2.0}{} Improvements}{29}{section.73}
\contentsline {chapter}{\numberline {7}Conclusion}{31}{chapter.74}
\contentsline {section}{\numberline {7.1}Conclusion}{31}{section.75}
\contentsline {chapter}{Bibliography}{33}{chapter*.76}
