\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \textsc {Autobahn 2.0}{} parameters\relax }}{12}{table.caption.34}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Statistics for the NoFib benchmarks\relax }}{16}{table.caption.44}
\contentsline {table}{\numberline {5.2}{\ignorespaces Performance results for \texttt {gcSimulator}.\relax }}{27}{table.caption.70}
\addvspace {10\p@ }
\addvspace {10\p@ }
