\relax 
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.2}}
\@input{Chapters/Chapter1.aux}
\citation{PeytonJones89}
\abx@aux@cite{PeytonJones89}
\abx@aux@segm{0}{0}{PeytonJones89}
\citation{Hughes89}
\abx@aux@cite{Hughes89}
\abx@aux@segm{0}{0}{Hughes89}
\citation{Jones94}
\abx@aux@cite{Jones94}
\abx@aux@segm{0}{0}{Jones94}
\citation{Santos98}
\abx@aux@cite{Santos98}
\abx@aux@segm{0}{0}{Santos98}
\citation{Ennals03}
\abx@aux@cite{Ennals03}
\abx@aux@segm{0}{0}{Ennals03}
\citation{Sergey14}
\abx@aux@cite{Sergey14}
\abx@aux@segm{0}{0}{Sergey14}
\citation{bang}
\abx@aux@cite{bang}
\abx@aux@segm{0}{0}{bang}
\citation{rwh}
\abx@aux@cite{rwh}
\abx@aux@segm{0}{0}{rwh}
\citation{Mitchell13}
\abx@aux@cite{Mitchell13}
\abx@aux@segm{0}{0}{Mitchell13}
\citation{autobahn-wang}
\abx@aux@cite{autobahn-wang}
\abx@aux@segm{0}{0}{autobahn-wang}
\citation{Ricci13}
\abx@aux@cite{Ricci13}
\abx@aux@segm{0}{0}{Ricci13}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\citation{autobahn-wang}
\abx@aux@segm{0}{0}{autobahn-wang}
\citation{langexts}
\abx@aux@cite{langexts}
\abx@aux@segm{0}{0}{langexts}
\citation{genetic}
\abx@aux@cite{genetic}
\abx@aux@segm{0}{0}{genetic}
\@input{Chapters/Chapter5.aux}
\citation{Ricci13}
\abx@aux@segm{0}{0}{Ricci13}
\citation{Blackburn06}
\abx@aux@cite{Blackburn06}
\abx@aux@segm{0}{0}{Blackburn06}
\@input{Chapters/Chapter6.aux}
\citation{Sergey14}
\abx@aux@segm{0}{0}{Sergey14}
\citation{strict-haskell}
\abx@aux@cite{strict-haskell}
\abx@aux@segm{0}{0}{strict-haskell}
\citation{Chang14}
\abx@aux@cite{Chang14}
\abx@aux@segm{0}{0}{Chang14}
\@input{Chapters/Chapter7.aux}
