           prolog +RTS -s/tmp/stats16310 -pa -RTS

        total time  =        0.01 secs   (5 ticks @ 1000 us, 1 processor)
        total alloc =   1,827,656 bytes  (excludes profiling overheads)

COST CENTRE            MODULE                  SRC                             %time %alloc  ticks     bytes

unify                  Subst                   Subst.hs:(52,1)-(55,68)          40.0    0.6      2     11208
main.\.parse           Main                    Main.hs:50:27-57                 20.0    3.6      1     65712
just                   Parse                   Parse.hs:81:1-82                 20.0    0.2      1      3416
letter.\               PrologData              PrologData.hs:100:28-80          20.0    0.1      1      1184
IDLE                   IDLE                    <built-in>                        0.0    0.0      0         0
PINNED                 SYSTEM                  <built-in>                        0.0    0.0      0         0
DONT_CARE              MAIN                    <built-in>                        0.0    0.0      0         0
OVERHEAD_of            PROFILING               <built-in>                        0.0    0.0      0         0
GC                     GC                      <built-in>                        0.0    0.1      0      2224
SYSTEM                 SYSTEM                  <built-in>                        0.0    1.9      0     34736
MAIN                   MAIN                    <built-in>                        0.0    0.1      0       968
prove                  Engine                  Engine.hs:(35,1)-(49,57)          0.0    0.1      0      1152
prove.solve            Engine                  Engine.hs:(38,4)-(41,74)          0.0    0.2      0      3240
prove.choose           Engine                  Engine.hs:(44,4)-(45,76)          0.0    0.9      0     16032
prove.backtrack        Engine                  Engine.hs:(48,4)-(49,57)          0.0    0.2      0      3232
alts                   Engine                  Engine.hs:29:1-74                 0.0    1.6      0     30040
theCut                 Engine                  Engine.hs:55:1-26                 0.0    0.0      0        88
cut                    Engine                  Engine.hs:(58,1)-(59,26)          0.0    0.0      0       240
CAF                    Engine                  <entire-module>                   0.0    0.0      0        24
skip                   Interact                Interact.hs:36:1-30               0.0    0.0      0         0
end                    Interact                Interact.hs:39:1-27               0.0    0.0      0         0
writeln                Interact                Interact.hs:42:1-37               0.0    1.7      0     31648
readch                 Interact                Interact.hs:(45,1)-(46,32)        0.0    0.0      0         0
readln                 Interact                Interact.hs:(49,1)-(54,56)        0.0    3.7      0     68000
readln.line            Interact                Interact.hs:51:31-56              0.0    0.0      0         0
readln.input'          Interact                Interact.hs:52:31-56              0.0    0.0      0         0
readln.after           Interact                Interact.hs:53:31-63              0.0    0.0      0        16
readln.before          Interact                Interact.hs:54:31-56              0.0    3.0      0     54944
noBackSpaces           Interact                Interact.hs:(69,1)-(74,58)        0.0    2.6      0     47560
noBackSpaces.delete    Interact                Interact.hs:(70,23)-(74,58)       0.0    2.5      0     46080
lineOut                Interact                Interact.hs:(62,1)-(66,50)        0.0    2.9      0     53520
rubout                 Interact                Interact.hs:59:1-34               0.0    0.0      0         0
CAF                    Interact                <entire-module>                   0.0    0.0      0        16
main                   Main                    Main.hs:(41,1)-(55,41)            0.0    2.9      0     52512
main.\                 Main                    Main.hs:(47,21)-(55,41)           0.0    0.1      0      1056
main.\.reading         Main                    Main.hs:52:27-67                  0.0    0.0      0       776
main.\.clauses         Main                    Main.hs:51:27-63                  0.0    0.0      0       384
main.\                 Main                    Main.hs:45:33-68                  0.0    0.0      0         0
interpreter            Main                    Main.hs:(61,1)-(63,63)            0.0    2.3      0     42232
interpreter.\          Main                    Main.hs:62:21-44                  0.0    0.1      0      1104
interpreter.startDb    Main                    Main.hs:63:27-63                  0.0    0.0      0       800
